#General configuration
api.name=o-povo-api

#Database settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DATABASE_NAME}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#Servlet context
server.servlet.contextPath=/api

#Token secret
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-opovo-api.html
springdoc.api-docs.path=/docs-opovo
springdoc.packagesToScan=br.com.mtbassi.opovo.api